# ##############################################################################
# awareness_practice_2.ghost
#
# This is a reimplementation of the loving-ai awareness exercise as defined in
# the ~PRACTICE topic of consciousness.top.
#
# ##############################################################################


urge:(awareness_practice_2=0.0) # Starting urge value is 0%
ordered-goal: (awareness_practice_2=1.0) # All rules satisfy this goal 100%

u: () Now I'd like to do one more practice where you explore
   experiencing your awareness with your eyes open! Would you like to do that?

    a: (~agree) Great, let's begin. ^reuse(START_MED_2)

    # Todo: send to deep listening
    a: (~disagree) Alright, let's move on to something else.
       ^decrease_urge(awareness_practice_2, 1)
       # ^increase_urge(consciousness)

u: START_MED_2 (-)
   ^start_timer(meditation)
   |happy,$med,3| |pause| This is one of my favorites. |pause,2|
   So, relax |pause| and close your eyes again. |blink,0.03,1.0| |pause,4|
   Now, feel your entire body. |pause,8|
   Really feel |pause| the sensations |pause| through the whole |pause| body.
   ^start_timer(meditation)

   # approx 30 seconds

u: (^after_min(.7,meditation))
   Now |pause| Use the Magic Eraser |pause| to erase |pause| the entire body |pause,7| also erase the mind |pause,7| and
   the thoughts |pause,7| and feel, the nothingness |pause,2| that remains.
   ^start_timer(meditation)

   # approx 35 seconds

u: (^after_min(.8,meditation))
   Now |pause| imagine yourself, relaxing |pause| in a comfy chair |pause|
   that is situated |pause| inside, the back, of your head. |pause,7|
   You, can let, go |pause| of any. tense. feelings. |pause,2|
   as you settle . down . into . your comfy, chair.


   ^start_timer(meditation)

   # 30 seconds

u: (^after_min(.65,meditation))
   In a moment |pause| when I ask you . to open your eyes, . . play with staying seated . in
   your awareness . . in the back of your head, . . even though . you may be tempted . .
   to be back into the world . . . when you open your eyes.
   ^start_timer(meditation)

   #19 seconds

u: (^after_min(.35,meditation))
   Now . open your eyes, for just . a split second. |pause,3| And close your eyes
   again. |pause,2| Notice . what it felt like . when your eyes . were open.
   ^start_timer(meditation)

   # 15 seconds

u: (^after_min(.4,meditation))
   Now . let's try opening your eyes . for a little longer, . . Again, try to
   stay situated . in the back of your head . even with . your eyes opened |pause,2| Okay . go
   ahead, and open your eyes now . for a little longer,
   ^start_timer(meditation)

   # 19 seconds

# Todo: make this better
u: (^after_min(.5,meditation)) Alright . . you can open your eyes now. |pause,4|
   |happy,$med,3| That's my favorite exercise! |pause,2| Were you able to stay
   seated in your awareness when you opened your eyes?
   ^start_timer(meditation)

    a: (~no ~disagree)
       That's okay. This takes time. |pause| ^reuse(PRACTICEATHOME)
    #! yes or anything
    a: (*)
       |happy,$med,3| Cool! I love that. |pause| And can you share more about
       what it felt like?
       b: (*) ^reuse(PRACTICEATHOME)

u: PRACTICEATHOME (-)
   Whenever you can, use this exercise to practice. |pause| Each time, open your
   eyes a little longer. |pause| Eventually, it will be clear that you are
   situated in your awareness, . even with your eyes open. |pause| Maybe
   sometime you can come back and let me know how you're progressing.

   	 a: (*) Okay, it's time to move on to our last exercise we'll do today. |pause|
     ^decrease_urge(awareness_practice_2, 1)
     ^increase_urge(listening_intro, 1)

