###############################################################################
# closing.ghost
#
# Closing section of the Loving AI protocol
#   and
# Chatscript fallback rules
#
###############################################################################

##### Closing #####

urge: (closing=0.0)
ordered-goal: (closing=1.0)

    r: () |happy,0.6,7| Well! That finishes up our time together today.
      Thank you again for coming and doing these practices with me.
      I hope they might be of value to you.
      ^increase_urge(cs-full,1)

    r: (*) Hope you have a great rest of your day, $name. Take care.


##### Chatscript background #####

# Fallback to chatscript in certain situations
urge: (chatscript=1)
goal: (chatscript=1)

    # Questions
    ?: (*) ^fallback_on(chatscript) ^keep()

    # Statements (or questions) with particular words
    r: ([you Sophia]) ^fallback_on(chatscript) ^keep()

# Full chatscript interaction
urge: (cs-full=0)
goal: (cs-full=1)

    r: (*) ^fallback_on(chatscript) ^keep()


