# ##############################################################################
# concepts.ghost
#
# This is a reimplementation of the loving-ai concepts written in ghost.
# It includes only those concepts which are used in the other toy examples.
#
# ##############################################################################



concept: ~yes
(
  "yes" "we do" "they do" "they are" "she is" "she does" "right o"
  "okey" "okay" "it is" "it does" "I would say so" "he is" "he does"
  "daccord" "bring it on" "yuppers" "yup" "you may have a point"
  "you may be right" "you may" "you could say that" "you bet"
  "you are right" "yip" "yeppers" "yep"
  "yeh" "yeah" "yea" "yay" "yah"
  "wonderful" "without a doubt" "with pleasure" "will do" "whatever"
  "you are right" "should try"
  "we did" "we can try" "very well" "unquestionably"
  "undoubtedly" "uh huh" "two thumbs up" "true" "totally" "thumbs up"
  "that is right" "that is good" "that is correct" "that is alright"
  "surely" "sure" "supposedly" "wonderful"
  "si" "righto" "right on" "right brah"
  "right" "probably" "precisely" "positively" "please" "perfect"
  "one hundred percent" "okey dokey" "ok" "OK" "sure"
  "alright" "of course" "nods" "nod" "no problem"
  "no objections" "no doubt" "naturally" "my pleasure" "mostly"
  "certainly" "assuredly" "makes sense" "let us try" "let's try"
  "be a pleasure" "my pleasure"
  "likely" "indubitably"
  "indefinitely" "indeed" "in this case" "I will drink to that"
  "totally agree" "I think so" "no objection" "i guess"
  "I give my consent" "I give consent" "I do" "I did"
  "I could not agree with you more" "I consent" "can try"
  "I am"
  "sure" "pleased to" "I am certain" "I agree"
  "I understand" "true" "hell yeah" "go ahead"
  "generally" "fully" "fortune smiles on that" "for sure" "fine"
  "fantastic" "extremely" "exactly" "evidently" "especially" "delighted"
  "definitely" "damn skippy" "damn straight" "damn good" "da"
  "could not have said it better" "could be" "correct" "constantly"
  "confirmed" "completely" "can not argue with that"
  "by all means" "beyond a doubt" "be my guest" "aye"
  "ay" "approved" "apparently" "always" "alright" "all right"
  "agreed" "affirmative" "accepted" "accept" "absolutely"
  "aright" "aight" "I guess so" "do it"
  "make it so" "continue" "once"
)

concept: ~no
(
  "no" "do not" "don't" "I haven't" "have not" "I've not"
  "you must be kidding" "you must be joking" "you have got to be kidding"
  "unlikely" "unfortunately not"
  "thinks not" "no reason to think so"
  "that is impossible"
  "surely not" "rubbish" "on the contrary"
  "oh come on" "of course not" "not very often"
  "not to speak of" "not to my knowledge" "not that I know of"
  "not so much" "not really" "not particularly" "not on your life"
  "not much" "not many" "not likely" "not in a million years"
  "not especially" "not by any means" "not by a long shot" "not at all"
  "not a snowball's chance in hell" "not a chance" "nope"
  "no thanks" "no thank you" "no chance" "no can do" "never mind"
  "negative" "nay" "naw" "nah" "most certainly not"
  "me thinks not" "it is unlikely" "not possible" "inconceivable"
  "improbable" "impossible" "would not" "woudn't"
  "I will not" "I won't" "I think not" "I refuse" "I just do not get it"
  "I doubt it" "I dont think so" "I do not" "I don't"
  "I disagree"
  "I could not disagree more"
  "I am not sure I agree" "afraid not" "I do not agree"
  "I disagree" "horse hockey" "hell no" "hardly"
  "get real" "get out" "fat chance"
  "false" "doubtful" "not seem possible" "not seem likely"
  "disagree" "did not" "come off it" "by no means"
  "of course not" "but no" "bollocks" "no way" "barely"
  "rarely" "none" "never" "not a prayer"
)

concept: ~not_sure
(
   "not sure"  "do not know" "don't know" ~dontknow
)

concept: ~repeat
(
    "repeat that" "repeat what" "say that again" "say it again" "what did you say"
)
# no wildcards in concepts


concept: ~quantity_adjectives
(
  ~FEW ~MUCH middling several some
)

concept: ~few
(
  few insufficient meager minority not_many scant scarcely_any scarce
  scattering slight sporadic stingy
)

concept: ~much
(
  a_lot abounding bounteous bountiful copious crowded divers innumerable legion
  lousy_with many much multifarious myriad no_end_of numberless numerous
  plentiful populous rife teeming umpteen uncounted
)


concept: ~emoignorance
(
  "you expect me to know" "the answer escapes me" "the answer eludes me"
  "not a clue" "I have no idea" "I do not know" "how would I know"
  "how would I know that" "do not ask me" "beats me"
)

concept: ~dontknow
(
  ~emoignorance "not know" "no idea" "doubt it" "doubt so" "not sure"
  "don't know" "what are you saying" "not clear" "already did"
)

concept: ~thinkso
(
  "think so" "kind of" "pretty sure" "sort of" "seems right" "okay" ~yes
)



concept: ~agreement_words
(
  awesome
)


concept: ~good_quality_adjectives
(
  best excellent fine first-rate good great matchless outstanding peerless
  superb superior unrivaled
)

concept: ~verbal_agree
(
  acknowledge affirm agree approve compromise consent rubberstamp stipulate
)

concept: ~emomaybe
(
  "within the realm of possiblity" "that may be true" "possibly"
  "perhaps" "maybe" "it may not be true"     "I can imagine it"
  "I am uncertain" "for all I know" "conceivably" "not sure"
)

concept: ~bad_quality_adjectives
(
  atrocious awful bad mediocre poor
)

concept: ~agree
(
  ~yes ~good_quality_adjectives ~verbal_agree ~agreement_words better
  ~emomaybe "why not" ready
)

concept: ~disagree
(
  ~no ~bad_quality_adjectives "don't think so"
)
