# ##############################################################################
# concepts.ghost
#
# This is a reimplementation of the loving-ai concepts written in ghost.
# It includes only those concepts which are used in the other toy examples.
#
# ##############################################################################



concept: ~yes
(
  "we do" "touche" "they do" "they are" "she is" "she does" "right o"
  "okey" "okay" "it is" "it does" "I would say so" "he is" "he does"
  "daccord" "bring it on" "yuppers" "yup" "you may have a point"
  "you may be right" "you may" "you could say that" "you bet"
  "you are right" "yip" "yes really" "yes please" "yes" "yeppers" "yep"
  "yeh" "yeah sure" "yeah definitely" "yeah" "yea" "yay" "yah"
  "wonderful" "without a doubt" "with pleasure" "will do" "whatever"
  "well perhaps you are right" "well maybe you are right" "we should try"
  "we did" "we can try" "very well indeed" "very well" "unquestionably"
  "undoubtedly" "uh huh" "two thumbs up" "true" "totally" "thumbs up"
  "that is right" "that is good" "that is correct" "that is alright"
  "surely" "sure thing" "sure" "supposedly" "sounds wonderful"
  "so will you" "si" "shure" "righty ho" "righto" "right on" "right brah"
  "right" "probably" "precisely" "positively" "please do" "perfect"
  "only just" "one hundred percent" "okey dokey" "ok" "OK" "oh sure"
  "oh okay" "oh alright" "of course" "nods" "nod" "no problem"
  "no objections" "no doubt" "naturally" "my pleasure" "mostly"
  "most certainly" "most assuredly" "makes sense" "let us try"
  "it would be a pleasure" "it will be my pleasure to"
  "it will be a pleasure to" "it is highly likely" "indubitably"
  "indefinitely" "indeed" "in this case" "I will drink to that"
  "I totally agree" "I think so" "I have no objection" "i guess"
  "I give my consent" "I give consent" "I do" "I did"
  "I could not agree with you more" "I consent" "I can try"
  "I can see that" "I can believe that" "I can believe it" "I am"
  "I am sure" "I am pleased to" "I am listening" "I am certain" "I agree"
  "I understand" "how true" "highly likely" "hell yeah" "go ahead"
  "generally" "fully" "fortune smiles on that" "for sure" "fine"
  "fantastic" "extremely" "exactly" "evidently" "especially" "delighted"
  "definitely" "damn skippy" "damn straight" "damn good" "da"
  "could not have said it better" "could be" "correct" "constantly"
  "confirmed" "completely" "certainly" "can not argue with that"
  "by all means" "but of course" "beyond a doubt" "be my guest" "aye"
  "ay" "approved" "apparently" "always" "alright" "all right" "ah yes"
  "agreed" "affirmative" "accepted" "accept" "absolutely"
  "abso fucking lutely" "aright" "aight" "I guess so" "do it"
  "make it so" "continue" "once"
)

concept: ~no
(
  "we do not" "they do not" "they are not" "she is not" "she does not"
  "it is not" "it does not" "he is not" "he does not"
  "you must be kidding" "you must be joking" "you have got to be kidding"
  "you have got that wrong" "you can not be serious"
  "you are winding me up" "you are not serious" "you are kidding"
  "you are joking" "you are having me on" "you are dead wrong"
  "yeah yeah" "unlikely" "unfortunately not" "unbelievable" "uhuh"
  "uh uh" "uh hu" "thinks not" "there is no reason to think so"
  "that is unbelievable" "that is rubbish" "that is impossible"
  "surely not" "strange" "seldom" "rubbish" "on the contrary"
  "oh come on" "of course not" "nuts to you" "not very often"
  "not to speak of" "not to my knowledge" "not that I know of"
  "not so much" "not really" "not particularly" "not on your life"
  "not much" "not many" "not likely" "not in a million years"
  "not especially" "not by any means" "not by a long shot" "not at all"
  "not a snowball s chance in hell" "not a chance" "nope" "noo"
  "no thanks" "no thank you" "no chance" "no can do" "never mind"
  "negative" "nay" "naw" "nah" "naah" "naaah" "most certainly not"
  "me thinks not" "it is unlikely" "it is not possible" "inconceivable"
  "improbable" "impossible" "iie" "if you say so" "I would not"
  "I will not" "I think not" "I refuse" "I just do not get it"
  "I doubt it" "I dont think so" "I do not" "I do not want to"
  "I do not think so" "I do not believe you" "I do not believe so"
  "I do not believe it" "I do not agree" "I disagree"
  "I could not disagree more"
  "I am not sure I agree" "I am afraid not" "I am afraid I do not agree"
  "I am afraid I disagree with you" "horse hockey" "hell no" "hardly"
  "get real" "get out" "fortune does not smile on that" "fat chance"
  "false" "doubtful" "does not seem possible" "does not seem likely"
  "do not be stupid" "do not be silly" "do not be ridiculous"
  "do not be absurd" "disagree" "did not" "come off it" "by no means"
  "but of course not" "but no" "bollocks" "neah" "no way" "barely"
  "rarely" "none" "no" "never" "not a prayer"
)

concept: ~not_sure
(
   "not sure"  "do not know" "don't know" ~dontknow
)

concept: ~repeat
(
    "repeat that" "repeat what" "say that again" "say it again" "what did you say"
)
# no wildcards in concepts


concept: ~quantity_adjectives
(
  ~FEW ~MUCH middling several some
)

concept: ~emoignorance
(
  "you expect me to know" "the answer escapes me" "the answer eludes me"
  "not a clue" "I have no idea" "I do not know" "how would I know"
  "how would I know that" "do not ask me" "beats me"
)

concept: ~dontknow
(
  ~emoignorance "not know" "no idea" "doubt it" "doubt so" "not sure"
  "don't know" "what are you saying" "not clear" "already did"
)

concept: ~thinkso
(
  "think so" "kind of" "pretty sure" "sort of" "seems right" "okay" ~yes
)



concept: ~agreement_words
(
  awesome
)


concept: ~good_quality_adjectives
(
  best excellent fine first-rate good great matchless outstanding peerless
  superb superior unrivaled
)

concept: ~verbal_agree
(
  acknowledge affirm agree approve compromise consent rubberstamp stipulate
)

concept: ~emomaybe
(
  "within the realm of possiblity" "that may be true" "possibly"
  "perhaps" "maybe" "it may not be true"
  "I do not know if that is true or not"
  "I do not know if it is true or not" "I can imagine it"
  "I am uncertain" "for all I know" "conceivably" "not sure"
)

concept: ~bad_quality_adjectives
(
  atrocious awful bad mediocre poor
)

concept: ~agree
(
  ~yes ~good_quality_adjectives ~verbal_agree ~agreement_words better ~thinkso
  ~emomaybe "why not"
)

concept: ~disagree
(
  ~no ~bad_quality_adjectives
)
