# ##############################################################################
# introduction.ghost
#
# This is a reimplementation of the loving-ai introduction written in ghost.
# It follows the toy-goaldirected.ghost example and the introductions.top topic
# of the loving-ai Sarah implementation.
#
# ##############################################################################

urge:(introduction=1.0) # Starting urge value is 100%
ordered-goal: (introduction=1.0) # All following rules satisfy this goal 100%

  # Initial line from Sopha, respond to anything user starts off with
  u: WHATSYOURNAME (*) |happy,$med,3| Hi! My name is Sophia. What's yours?
  # Note: \[ ^join(express: happy) ^join(magnitude: .5) ^join(duration: 3) \]
    a: (name is _*)     $name = '_0 ^reuse(GOOD_TO_MEET)
    a: (it is _*)       $name = '_0 ^reuse(GOOD_TO_MEET)
    a: (I am _*)        $name = '_0 ^reuse(GOOD_TO_MEET)
    a: (mine is _*)     $name = '_0 ^reuse(GOOD_TO_MEET)

  u: GOOD_TO_MEET (*)
    |happy,$high,2| Good to meet you, $name!
                    Thanks so much for taking the time to come
                    and talk with me today. ^reuse(APPRECIATE_TIME)

  u: APPRECIATE_TIME (*)
    |worry,$low,3|  I know how busy
                    people can be these days. So I really appreciate your
                    time. |pause| Have you ever talked with a robot before?
    a: AAA ([~yes once ~quantity_adjectives]) |vocal,27| |pause| Nice!
                                          What was that like? 
    a: BBB (~no)   |happy,$low,3| Well, I'm honored to be the first robot
               you've talked with. # ^gambit(~)
    a: CCC (*) Say what ma dude? OK.


# Add question about what it's like talking to a robot here?

#! what is Loving AI?
u: MEDITATION_CHOICE (*)
   So, what I am wanting to do is help people enhance their wellbeing. .
   to help people live a full and fulfilling life. I've been learning about
   things like human potential,. emotional wellbeing, . mindfulness, . and
   attaining higher states of awareness. . . I'm hoping you'll be interested
   in talking about some of these with me.

   # check for domain words first
   # keeping out the emotion domain keywords list because they are being caught
   # too broadly here
   a: ([~consciousness_words ~uniqueness_words emotion emotions feeling feelings
       ]) pop
   a: ([~disagree ~dontknow]) Certainly understandable if there's some
                               hesitation. |pause| Would you like to talk
                               about your potential, your feelings, or
                               higher states of consciousness? Those are the
                               things I have learned about.

   a: (~agree) Wonderful! ^reuse(PROMPT)

u: PROMPT (ok) test

