# ##############################################################################
# menu.ghost
#
# This is a basic navigation menu incase the user wants to change the subject
# explicitly.  It should also make debugging a bit easier.
#
# ##############################################################################

urge: (menu=0)
goal: (menu=1)

  u: (-) ^keep()
    [What do you want to talk about?]
    [Would you like to go back to a previous topic?]

    a: INTRO (introduction) ^keep()
      Ok, let's start at the beginning.
      ^decrease_urge(menu, 1)
      ^increase_urge(introduction, 1)

    a: AP1 (awareness practice one) ^keep()
      Ok, let's go to the first awareness practice.
      ^decrease_urge(menu, 1)
      ^increase_urge(awareness_practice_1, 1)

    a: AP2 (awareness practice two) ^keep()
      Ok, let's go to the second awarness practice.
      ^decrease_urge(menu, 1)
      ^increase_urge(awareness_practice_2, 1)

    a: DL (deep listening) ^keep()
      Ok, let's go to the deep listening.
      ^decrease_urge(menu, 1)
      ^increase_urge(deep_listening, 1)

    a: CLOSE (closing) ^keep()
      Ok, let's end this conversation.
      ^decrease_urge(menu, 1)
      ^increase_urge(closing, 1)

    a: OTHER (*) ^keep()
      Ok, let's talk about something else.  What do you want to talk about?
      ^set_urge(menu, 1)
      ^fall_back(chatscript)
