# ##############################################################################
# menu.ghost
#
# This is a basic navigation menu incase the user wants to change the subject
# explicitly.  It should also make debugging a bit easier.
#
# ##############################################################################

urge: (menu=0)
goal: (menu=1)

  r: MENU (-) ^keep()
    [What do you want to talk about?]
    [Would you like to go back to a previous topic?]

    j1: INTRO ([introduction start beginning]) ^keep()
      Ok, let's start at the beginning.
      ^decrease_urge(menu, 1)
      ^increase_urge(introduction, 1)

    j1: AP1 (awareness [practice exercise] one) ^keep()
      Ok, let's go to the first awareness practice.
      ^decrease_urge(menu, 1)
      ^increase_urge(awareness_practice_1, 1)

    j1: (first awareness [practice exercise]) ^keep()
      ^reuse(AP1)

    j1: AP2 (awareness [practice exercise] two) ^keep()
      Ok, let's go to the second awarness practice.
      ^decrease_urge(menu, 1)
      ^increase_urge(awareness_practice_2, 1)

    j1: (second awareness [practice exercise]) ^keep()
      ^reuse(AP2)

    j1: DL (deep listening) ^keep()
      Ok, let's go to the deep listening.
      ^decrease_urge(menu, 1)
      ^increase_urge(listening_intro, 1)

    j1: CLOSE ([closing end ending]) ^keep()
      Ok, let's end this conversation.
      ^decrease_urge(menu, 1)
      ^increase_urge(closing, 1)

    j1: OTHER (*) ^keep()
      Ok, let's talk about something else.  What do you want to talk about?
      ^increase_urge(menu, 1)
      ^fallback_on(chatscript)
